<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.administrator.myapplication.LeftSideMenuLayout-->
        <!--android:id="@+id/menu_Layout"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.example.administrator.myapplication.LeftSideMenuLayout>-->

    <com.example.administrator.myapplication.LeftSideMenuView
        android:id="@+id/menu_Layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.example.administrator.myapplication.TransparentProgressView
        android:id="@+id/transparentProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/menu_Layout">

    </com.example.administrator.myapplication.TransparentProgressView>

</RelativeLayout>
