<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/ebook_RlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuItem_chinese_ebook" />

        <View
            android:id="@+id/video_RlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuItem_chinese_video" />
        <View
            android:id="@+id/exercise_RlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuItem_chinese_exercise"/>
        <View
            android:id="@+id/experimentation_RlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuItem_chinese_experimentation" />
        <RelativeLayout
            android:id="@+id/exit_RlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorItemBack" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu_exit"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ebook_Iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_ebook"/>

    <ImageView
        android:id="@+id/video_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_video"/>

    <ImageView
        android:id="@+id/exercise_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_exercise"/>

    <ImageView
        android:id="@+id/experimentation_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_experiment"/>

</RelativeLayout>